projects/metadata.json (before)
[
    {
        "title": "Semantic Search Engine",
        "link": "https://github.com/localhost433/FAISS",
        "repo": "localhost433/FAISS",
        "tech": "Python, FAISS, Sentence Transformers",
        "description": "Winner of 2025 Corner-DSC-BAC Datathon, collaborated with Tomas Gutierrez & Yarden Morad. A semantic search engine (with interface) that uses FAISS and Sentence Transformers to index and search through trained indices."
    },
    {
        "title": "Robin's Site",
        "link": "https://github.com/localhost433/localhost433.github.io",
        "repo": "localhost433/localhost433.github.io",
        "tech": "HTML, CSS, JavaScript",
        "description": "This site!"
    },
    {
        "title": "iCloud MCP Server",
        "link": "https://github.com/localhost433/icloud-mcp",
        "repo": "localhost433/icloud-mcp",
        "tech": "Python, FastAPI, Docker, CalDAV",
        "description": "An HTTP MCP server exposing iCloud Calendar (CalDAV) tools so MCP-aware clients (e.g., (in my case) ChatGPT custom connectors, IDEs, etc.) can access/edit iCloud Calendar data."
    },
    {
        "title": "Prime Factorization Game",
        "link": "https://localhost433.github.io/Prime-Factorization-Game/",
        "repo": "localhost433/Prime-Factorization-Game",
        "tech": "HTML, CSS, JavaScript, Supabase",
        "description": "A simple web game about prime factorization."
    },
    {
        "title": "Study Readiness Survey",
        "link": "https://github.com/localhost433/Study-Readiness",
        "repo": "localhost433/Study-Readiness",
        "tech": "Python",
        "description": "A survey aimed at quantifying mental readiness for study, based on more objective tests instead of self-evaluation."
    }
]

projects/metadata.json (after)
[
    {
        "title": "Semantic Search Engine",
        "link": "https://github.com/localhost433/Vibe-Search-Engine",
        "repo": "localhost433/Vibe-Search-Engine",
        "tech": "Python, FAISS, Sentence Transformers",
        "description": "Winner of 2025 Corner-DSC-BAC Datathon, collaborated with Tomas Gutierrez & Yarden Morad. A semantic search engine (with interface) that uses FAISS and Sentence Transformers to index and search through trained indices."
    },
    {
        "title": "Robin's Site",
        "link": "https://github.com/localhost433/localhost433.github.io",
        "repo": "localhost433/localhost433.github.io",
        "tech": "HTML, CSS, JavaScript",
        "description": "This site!"
    },
    {
        "title": "iCloud MCP Server",
        "link": "https://github.com/localhost433/icloud-mcp",
        "repo": "localhost433/icloud-mcp",
        "tech": "Python, FastAPI, Docker, CalDAV",
        "description": "An HTTP MCP server exposing iCloud Calendar (CalDAV) tools so MCP-aware clients (e.g., (in my case) ChatGPT custom connectors, IDEs, etc.) can access/edit iCloud Calendar data."
    },
    {
        "title": "Prime Factorization Game",
        "link": "https://localhost433.github.io/Prime-Factorization-Game/",
        "repo": "localhost433/Prime-Factorization-Game",
        "tech": "HTML, CSS, JavaScript, Supabase",
        "description": "A simple web game about prime factorization."
    },
    {
        "title": "Study Readiness Survey",
        "link": "https://github.com/localhost433/Study-Readiness",
        "repo": "localhost433/Study-Readiness",
        "tech": "Python",
        "description": "A survey aimed at quantifying mental readiness for study, based on more objective tests instead of self-evaluation."
    }
]

projects/metadata.json (diff)
@@ -1,8 +1,8 @@
 [
     {
         "title": "Semantic Search Engine",
-        "link": "https://github.com/localhost433/FAISS",
-        "repo": "localhost433/FAISS",
+        "link": "https://github.com/localhost433/Vibe-Search-Engine",
+        "repo": "localhost433/Vibe-Search-Engine",
         "tech": "Python, FAISS, Sentence Transformers",
         "description": "Winner of 2025 Corner-DSC-BAC Datathon, collaborated with Tomas Gutierrez & Yarden Morad. A semantic search engine (with interface) that uses FAISS and Sentence Transformers to index and search through trained indices."
     },
