posts/metadata/entries.json (before)
[
    {
        "title": "First Post",
        "date": "2025-03-30",
        "author": "R",
        "location": "Brittany Hall, New York, NY",
        "tags": ["cs", "life"],
        "slug": "001-first"
    }
    ,
    {
        "title": "Random stuff in linear algebra",
        "date": "2025-04-02",
        "author": "R",
        "location": "Bobst 6F, New York, NY",
        "tags": ["math"],
        "slug": "002-random"
    }
    ,
    {
        "title": "Seminar - Opensource",
        "date": "2025-04-04",
        "author": "R",
        "location": "New York, NY",
        "tags": ["notes", "cs"],
        "slug": "003-seminar-opensource"
    }
    ,
    {
        "title": "A Glimpse into Googology",
        "date": "2024-02-14",
        "author": "R",
        "location": "St. Catharines, ON",
        "tags": ["math"],
        "slug": "005-googology"
    }
    ,
    {
        "title": "Datathon + Render deployment",
        "date": "2025-06-01",
        "author": "R",
        "location": "Alumni Hall, New York, NY",
        "tags": ["cs", "life"],
        "slug": "006-datathon-render-deploy"
    }
    ,
    {
        "title": "Thoughts about language acquisition",
        "date": "2025-06-14",
        "author": "R",
        "location": "New York, NY",
        "tags": ["linguistics"],
        "slug": "007-language-acquisition"
    }
    ,
    {
        "title": "Comparing Chinese to programming languages",
        "date": "2025-06-16",
        "author": "R",
        "location": "Bobst 10F, New York, NY",
        "tags": ["cs", "linguistics"],
        "slug": "008-chinese-program-lang"
    }
    ,
    {
        "title": "Auxiliary-loss Load Balancing in MoEs (1)",
        "date": "2025-07-06",
        "author": "R",
        "location": "Above Illulissat, Greenland while on a plane from New York to Hong Kong",
        "tags": ["cs", "ai", "notes"],
        "slug": "011-MoE1"
    }
    ,
    {
        "title": "Loss-free Balancing in MoEs (2)",
        "date": "2025-07-06",
        "author": "R",
        "location": "Above around Ust-Ilimsk, Russia while on a plane from New York to Hong Kong",
        "tags": ["cs", "finance", "ai", "notes"],
        "slug": "012-MoE2"
    }
    ,
    {
        "title": "Notes from a Linux server day",
        "date": "2025-07-15",
        "author": "R",
        "location": "Futian district, Shenzhen, Guangdong, China",
        "tags": ["cs"],
        "slug": "014-server"
    }
    ,
    {
        "title": "RNNs as IIR Filters",
        "date": "2025-07-23",
        "author": "R",
        "location": "Shenzhen, Guangdong, China",
        "tags": ["ai"],
        "slug": "017-RNN-IIR"
    }
    ,
    {
        "title": "Anubis, Containers, & Kubernetes",
        "date": "2025-09-19",
        "author": "R",
        "location": "Warren Weaver Hall, NYU, New York, NY",
        "tags": ["notes", "cs"],
        "slug": "020-seminar-anubis"
    }
    ,
    {
        "title": "Smalls Jazz Club",
        "date": "2025-09-28",
        "author": "R",
        "location": "West Village, NYC",
        "tags": ["life", "jazz"],
        "slug": "021-smalls"
    }
    ,
    {
        "title": "Surányi-Hickerson conjecture",
        "date": "2025-10-01",
        "author": "R",
        "location": "Bobst 8F, New York, NY",
        "tags": ["math", "life", "notes"],
        "slug": "022-Suranyi"
    }
]

posts/metadata/entries.json (after)
[
    {
        "title": "First Post",
        "date": "2025-03-30",
        "author": "R",
        "location": "Brittany Hall, New York, NY",
        "tags": ["cs", "life"],
        "slug": "001-first"
    }
    ,
    {
        "title": "Random stuff in linear algebra",
        "date": "2025-04-02",
        "author": "R",
        "location": "Bobst 6F, New York, NY",
        "tags": ["math"],
        "slug": "002-random"
    }
    ,
    {
        "title": "Seminar - Opensource",
        "date": "2025-04-04",
        "author": "R",
        "location": "New York, NY",
        "tags": ["notes", "cs"],
        "slug": "003-seminar-opensource"
    }
    ,
    {
        "title": "A Glimpse into Googology",
        "date": "2024-02-14",
        "author": "R",
        "location": "St. Catharines, ON",
        "tags": ["math"],
        "slug": "005-googology"
    }
    ,
    {
        "title": "Datathon + Render deployment",
        "date": "2025-06-01",
        "author": "R",
        "location": "Alumni Hall, New York, NY",
        "tags": ["cs", "life"],
        "slug": "006-datathon-render-deploy"
    }
    ,
    {
        "title": "Thoughts about language acquisition",
        "date": "2025-06-14",
        "author": "R",
        "location": "New York, NY",
        "tags": ["linguistics"],
        "slug": "007-language-acquisition"
    }
    ,
    {
        "title": "Comparing Chinese to programming languages",
        "date": "2025-06-16",
        "author": "R",
        "location": "Bobst 10F, New York, NY",
        "tags": ["cs", "linguistics"],
        "slug": "008-chinese-program-lang"
    }
    ,
    {
        "title": "Auxiliary-loss Load Balancing in MoEs (1)",
        "date": "2025-07-06",
        "author": "R",
        "location": "Above Illulissat, Greenland while on a plane from New York to Hong Kong",
        "tags": ["cs", "ai", "notes"],
        "slug": "011-MoE1"
    }
    ,
    {
        "title": "Loss-free Balancing in MoEs (2)",
        "date": "2025-07-06",
        "author": "R",
        "location": "Above around Ust-Ilimsk, Russia while on a plane from New York to Hong Kong",
        "tags": ["cs", "finance", "ai", "notes"],
        "slug": "012-MoE2"
    }
    ,
    {
        "title": "Notes from a Linux server day",
        "date": "2025-07-15",
        "author": "R",
        "location": "Futian district, Shenzhen, Guangdong, China",
        "tags": ["cs"],
        "slug": "014-server"
    }
    ,
    {
        "title": "RNNs as IIR Filters",
        "date": "2025-07-23",
        "author": "R",
        "location": "Shenzhen, Guangdong, China",
        "tags": ["ai"],
        "slug": "017-RNN-IIR"
    }
    ,
    {
        "title": "Anubis, Containers, & Kubernetes",
        "date": "2025-09-19",
        "author": "R",
        "location": "Warren Weaver Hall, NYU, New York, NY",
        "tags": ["notes", "cs"],
        "slug": "020-seminar-anubis"
    }
    ,
    {
        "title": "Smalls Jazz Club",
        "date": "2025-09-28",
        "author": "R",
        "location": "West Village, NYC",
        "tags": ["life", "jazz"],
        "slug": "021-smalls"
    }
    ,
    {
        "title": "Surányi-Hickerson conjecture",
        "date": "2025-10-01",
        "author": "R",
        "location": "Bobst 8F, New York, NY",
        "tags": ["math", "life", "notes"],
        "slug": "022-Suranyi"
    },
    {
        "title": "Scheduling a WeChat message (Or, why I ended up hitting send)",
        "date": "2025-11-25",
        "author": "R",
        "location": "Manhattan, NYC",
        "tags": ["life", "cs"],
        "slug": "023-wechat-bot"
    }
]

posts/metadata/entries.json (diff)
@@ -123,5 +123,13 @@
         "location": "Bobst 8F, New York, NY",
         "tags": ["math", "life", "notes"],
         "slug": "022-Suranyi"
+    },
+    {
+        "title": "Scheduling a WeChat message (Or, why I ended up hitting send)",
+        "date": "2025-11-25",
+        "author": "R",
+        "location": "Manhattan, NYC",
+        "tags": ["life", "cs"],
+        "slug": "023-wechat-bot"
     }
 ]
